{
    "TOKEN": "6102213171:AAFqrMySBjy18lbZfXbZnLJapYEbQbFIhZw",
    "ID": "26852014",
    "HASH": "926c0e413170fdbcd92beb1b271ebed0",
    "AUTH": "",
    "BAN": "",
    "STRING": "",
    "TMEP_CHAT": "",
    "OWNER": "",
    "TARGET": "",
    "LINK": ""
}
